<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Resenha do filme Top Gun Maverick</h1>

    <p>Depois de mais de 30 anos de serviço como um dos principais aviadores da Marinha, Pete "Maverick" Mitchell está de volta, rompendo os limites como um piloto de testes corajoso. No mundo contemporâneo das guerras tecnológicas, Maverick enfrenta drones e prova que o fator humano ainda é essencial.</p>
    <div class="img1">
        <img src="imagens/TopGun1-1536x643 (1).png" alt="" width="750">
    </div>

    <div>
    <img class="img2" src="imagens/Top-Gun-Maverick-poster-scaled-1.png" alt="" width="300">
    <h2>Sobre o filme</h2>
    <p class="p2">Num primeiro momento a premissa de Top Gun: Maverick parece discutível, ou francamente ridícula: recolocar Tom Cruise no papel como se pouco houvesse mudado para Maverick ao longo desses 36 anos, enquanto os coadjuvantes imediatos ao seu redor mimetizam os papéis e as situações do filme de 1986. Miles Teller aparece de bigode, camisa havaiana e também toca “Great Balls of Fire” no piano do bar, como Anthony Edwards. Agora é Glen Powell que vive o cadete loiro sem escrúpulos que antagoniza com o herói, como fazia Val Kilmer. A cena do vôlei de praia só é substituída por uma de futebol americano na areia.</p>
    </div>

</body>
</html>